spring:
    jpa:
        database: MYSQL
        hibernate:
            ddl-auto: validate

    datasource:
        url: jdbc:mysql://127.0.0.1:3306/AMS_DB
        username: root
        password: dlgurwns37
        driver-class-name: com.mysql.jdbc.Driver